logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/japdp_cfgs_dam_tf?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

